<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бесконечная лента с фотографиями</title>
    <script src="homework_3.1.js" defer></script>
    <style>
      #photo-container {
        display: flex;
        flex-wrap: wrap;
      }

      .photo {
        flex: 1 1 calc(33.33% - 20px);
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .photo img {
        width: 100%;
        height: auto;
      }
      .like-container {
        display: flex;
        align-items: center;
      }

      .like-button {
        font-size: 24px;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        margin-right: 8px;
      }

      .dislike-button {
        font-size: 24px;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        margin-right: 8px;
      }

      .like-count {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div id="photo-container"></div>

    <h3>История просмотра:</h3>
    <div class="history"></div>

  </body>
</html>
