<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c11{background-color: aqua;}
        .c12{background-color: bisque;}
        .c13{background-color: yellow;}
        .c21{background-color: yellowgreen;}
        .c22{background-color: cornsilk;}
        .c23{background-color: lawngreen;}
        .c31{background-color: lightgray;}
        .c32{background-color: moccasin;}
        .c33{background-color: turquoise;}
        .selection {
            background-color: crimson;
            border: 2px dashed maroon;
            border-radius: 20px;
        }
        table{text-align: center;}
        td {
            border: none;
            border-radius: 0;
            width: 7rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="c11">first</td>
            <td class="c12"><p>second</p></td>
            <td class="c13">third</td>
        </tr>
        <tr>
            <td class="c21">fourth</td>
            <td class="c22"><p>fifth</p></td>
            <td class="c23">sixth</td>
        </tr>
        <tr>
            <td class="c31">seventh</td>
            <td class="c32"><p>eigth</p></td>
            <td class="c33">ninth</td>
        </tr>
    </table>
    <script src="delegation.js" defer></script>
</body>
</html>