<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="homework.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 50px;
            background-color: #18191C;
            color: #e6dfdf;
            font-family: "Roboto", sans-serif;
        }

        table {
            width: 650px;
            border-top: 7px solid rgb(43, 129, 17);
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
        }

        td {
            text-align: left;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
        th {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
    </style>
</head>
<body>
    <table class="schedule">
        <tr class="header">
            <th>Название занятия</th>
            <th>Время проведения занятия</th>
            <th>Максимальное количество участников</th>
            <th>Текущее количество участников</th>
            <th>Записаться</th>
            <th>Отменить запись</th>
        </tr>
    </table>
</body>
</html>